<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<score-partwise version="3.1" xmlns="http://www.musicxml.org/ns/musicxml">
  <work>
    <work-title>chopin-waltz-e-minor-clip study draft</work-title>
  </work>
  <identification>
    <creator type="composer">AIMS</creator>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Piano RH</part-name>
    </score-part>
    <score-part id="P2">
      <part-name>Piano LH</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>480</divisions>
        <key><fifths>4</fifths></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>6</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>B</step>
          <octave>6</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>6</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>E</step>
          <octave>7</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>6</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>B</step>
          <octave>6</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>E</step>
          <octave>7</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>6</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>B</step>
          <octave>6</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>A</step>
          <octave>6</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>6</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>B</step>
          <octave>6</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>1680</duration>
        <type>half</type>
      </note>
    </measure>
  </part>
  <part id="P2">
    <measure number="1">
      <attributes>
        <divisions>480</divisions>
        <key><fifths>4</fifths></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>F</sign><line>4</line></clef>
      </attributes>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>2</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>2</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>2</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <chord/>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>E</step>
          <octave>2</octave>
        </pitch>
        <duration>240</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest/>
        <duration>1680</duration>
        <type>half</type>
      </note>
    </measure>
  </part>
</score-partwise>
